
<!DOCTYPE html>
<html>
    <head>
        <title>
            Builde.IO
        </title>
        <script src = "./assets/gameLoader.js" defer></script>
        <link rel = "style" href = "./assets/styles.css">
    </head>
    <body>
        <canvas id = "gameCanvasN">

        </canvas>
        <div id = "menu">
            <p id = "gameTitle">
                Builde.IO
            </p>
            <div id = "blockEnterGame">
                <input type = "name" value = "unknown" id = "nameInput"><br>
                <button id = "enterGameButton">
                    Enter Game
                </button>
            </div>
            <div id = "blockGameControls">

            </div>
            <!-- Fuck adblockers -->
            <div id = "blockGameA\x00d\x00s">

            </div>
        </div>
    </body>
</html>